<!DOCTYPE html>
   <html>
    <head>
        <title>
            website
        </title>
        <style>
           
         *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 40px;
         }

         header{
            background-image: Black;
            height: auto;
            background-size: auto;
            background-position: center;
         }

         ul{
            float: right;
            list-style-type: none;
            margin: 20px;

         }

         ul li{
            display: inline-block;
         }
         ul li a{
            text-decoration: none;
            color:aliceblue;
            padding: 5px 20 px;
            border: 1px solid transparent;
            transition: 0.6s ease;
         }
         ul li a:hover{
            background-color: aliceblue;
            color: #000;
         }

         .Button{
            position: absolute;
            top:auto;
            left: auto;
            transform: translate(-50%, -50%);
         }
         .btn{
            border: 1px solid#fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6 ease;
         }
        btn:hover{
            background-color: aliceblue;
            color: #000;
        }

        </style>
    </head>
    <body>
        <header>
            <div class = "Main">

                <ul>
                   <li class="current"><a href = "#">Home</a></li>
                   <li><a href="service">SERVICE</a></li>
                   <li><a href="ABOUT">ABOUT</a></li>
                   <li><a href="CONTACT">CONTACTS</a></li>

                </ul>
            </div>

            <div class="button">
                <a href="browser" class="btn">BROWSER</a>
                <a href="#" class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
   </html>